<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileStakeholder">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            app:srcCompat="@drawable/profile_image" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfile"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imageView_userIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#862588"
                android:padding="8dp"
                android:src="@drawable/img_user"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/etNamaStakeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_userIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView_userIcon"
                android:background="@color/editTextBG"
                android:hint="Nama Stake Holder"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imageView_userIcon1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#862588"
                android:padding="8dp"
                android:src="@drawable/positive_vote"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/etKodeStakeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_userIcon1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView_userIcon1"
                android:background="@color/editTextBG"
                android:hint="Kode Stakeholder"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imageView_userIcon3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#862588"
                android:padding="8dp"
                android:src="@drawable/ic_email_black_24dp"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/etEmailStakeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_userIcon3"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView_userIcon3"
                android:background="@color/editTextBG"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imageView_userIcon4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#862588"
                android:padding="8dp"
                android:src="@drawable/ic_phone_black_24dp"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/etDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_userIcon4"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView_userIcon4"
                android:background="@color/editTextBG"
                android:hint="Deskripsi"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:textSize="15sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnstakeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#862588"
            android:fontFamily="sans-serif-medium"
            android:text="SAVE PROFILE"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>