<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_berita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="#e4cce4"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius">

        <LinearLayout
            android:id="@+id/lPerbendaharaan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_perbendaharaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/gambarprofile"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:layout_gravity="center"
                tools:src="@drawable/profile_image_2" />

            <TextView
                android:id="@+id/namalengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/primary_text"
                tools:text="AHMAD FAUZI RAHMAN" />

            <TextView
                android:id="@+id/jabatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/secondary_text"
                android:textSize="20dp"
                tools:text="PPK" />
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/secondary_text"
                android:textSize="20dp"
                tools:text="PPK" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
