<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_berita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="#e4cce4"
        android:elevation="0.1dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:id="@+id/lkontrak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/mKontrakId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/mKontrakNomor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kontrak Nomor"
                android:textColor="@color/colorPrimary"
                android:textSize="18dip"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/mKontrakPenolakan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="Pengujian SPP-UP/TUPs sampai dengan penerbitan SPM-UP/TUP oleh PP-SPM diselesaikan paling lambat 2 (dua) hari kerja setelah SPP-UP/TUP beserta dokumen pendukung diterima secara lengkap dan benar dari PPK." />

            <TextView
                android:id="@+id/mTanggalPenolakan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="Tanggal Penolakan"
                android:textSize="12dip"></TextView>

            <TextView
                android:id="@+id/mStatusPenolakan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="Status"
                android:textSize="11dip"></TextView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
